# Payment Monitor Bot Configuration

# Nostr Bot Configuration
NOSTR_BOOST_BOT_NSEC=nsec1ccw0v8keg8cc75g0sh3f4xh9t3z5c60fd6z2upj63vay2cw2mhkszfa7ef
PORT=3333
HELIPAD_WEBHOOK_TOKEN=pFcMOvdLL8Q1eUqvcKd7GfprU3Y1yNPUStN51askHOw